<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> Novus | Booking Services </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" type="image/png" href="./assets/images/novus-logo.png">

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	 	<a class="navbar-brand" href="./index.html"> Novus </a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#novusNav">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div class="collapse navbar-collapse" id="novusNav">
			<ul class="navbar-nav ml-auto" id="navSession">
				<li class="nav-item active">
					<a href="./index.html" class="nav-link"> Home </a>
				</li>

				<li class="nav-item ">
					<a href="./pages/courses.html" class="nav-link"> Courses </a>
				</li>

			</ul>
		</div>
	</nav>
	<!-- end nav -->

	<!-- <header class="jumbotron text-center">
		<h1>Novus Booking Services</h1>
		<h3 id="userGreeting"></h3>
		<p class="lead"> Booking for everyone, everywhere </p>
		<a href="./courses.html" class="btn btn-outline-primary"> Book Now! </a>
	</header>	 -->
	<!-- end jumbo -->
	
	<!-- <main class="container my-5">
		<div class="row">
			<div class="col-md-4 my-3">
				<div class="card">
					<div class="card-body">
						<i class="fab fa-leanpub"></i>
						<h5 class="card-title">Acquire New Skills</h5>
						<p class="card-text">
							Learn a new skill and start a side hustle or improve your skills with our Courses.
						</p>
					</div>
				</div>	
			</div>
			

			<div class="col-md-4 my-3">
				<div class="card">
					<div class="card-body">
						<i class="fas fa-user-tie"></i>
						<h5 class="card-title">Learn from the Best</h5>
						<p class="card-text">
							Learn from instructors who are highly experienced and have mastered their craft.
						</p>
					</div>
				</div>	
			</div>
			
			<div class="col-md-4 my-3">
				<div class="card">
					<div class="card-body">
						<i class="fas fa-globe-americas"></i>
						<h5 class="card-title">Explore new Possibilities</h5>
						<p class="card-text">
							More Opportunities for you.
						</p>
					</div>
				</div>	
			</div>
		

		</div>
		

	</main> -->
	<!-- end cards -->

	<main class="landing-page-container" id="landing-jumbo" class="jumbotron jumbotron-fluid">
	    <div class="container"> 
		    <h1 class="display-4">Welcome to Novus!</h1>
		    <h3 class="index-sub">Haven for Learning</h3>
		    <a href="./pages/courses.html" id="workBtn" class="btn btn-primary">Enroll Now!</a>
		</div>
	</main>


	
	<!-- footer -->
	<footer class="footer bg-primary fixed-bottom">
		<p class="p-3 mb-0 text-center text-white"> Novus Online Course &copy; 2020</p>
	</footer>
	<!-- end footer -->



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

	<script type="text/javascript" src="./assets/js/home.js"></script>
</body>
</html>